# policy-based-auth

./: CLONE.md  README.md
.github/workflows/: main.yml
db/: README.md
db/bak/: PolictTestDb-Jan-25.bak  PolicyTestDBJan25-v2.bak  PolicyTestDB_Full.bak  PolicyTestDb-Jan24.bak
db/scripts/: GetUserPermission.sql
src/: slnPolicyBasedAuth.sln
src/AppData/: PolicyTestDB-Jan19.bak
src/AuthAdminUI/: AuthAdminUI.csproj  AuthAdminUI.db  Program.cs  _Imports.razor  appsettings.json
src/AuthAdminUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/AuthAdminUI/Areas/Identity/Data/: AuthAdminUIContext.cs  AuthAdminUIUser.cs
src/AuthAdminUI/Areas/Identity/Pages/: _ViewImports.cshtml
src/AuthAdminUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/AuthAdminUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/AuthAdminUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/AuthAdminUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AuthAdminUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AuthAdminUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/AuthAdminUI/Pages/Policies/: Edit.razor  Edit.razor.css  Index.razor  NewApplicationDialog.razor
src/AuthAdminUI/Pages/Roles/: Index.razor
src/AuthAdminUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AuthAdminUI/Pages/Users/: Index.razor
src/AuthAdminUI/Properties/: launchSettings.json
src/AuthAdminUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  ProfileSettings.razor
src/AuthAdminUI/wwwroot/css/: site.css
src/FakeRepos/: FakeRepos.csproj
src/FakeRepos/Contracts/: Application.cs  BusinessApplications.cs  Permission.cs  Policy.cs  PolicyResult.cs  Role.cs
src/FakeRepos/Services/: FakeUserRepo.cs
src/Host/: Host.csproj  Host.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Host/AspNetCorePolicy/: CustomBizLogRequirement.cs  CustomBizLogRequirementHandler.cs
src/Host/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs
src/Host/Properties/: launchSettings.json
src/Host/Views/: _ViewImports.cshtml
src/Host/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/Host/Views/Home/: Index.cshtml  Secure.cshtml
src/Host/Views/Shared/: Success.cshtml  _Layout.cshtml
src/PolicyBased.Contracts/: Application.cs  BusinessApplications.cs  LoggedInUser.cs  Permission.cs  Policy.cs  PolicyResult.cs  Role.cs
src/PolicyBased.Contracts/Interfaces/: IPermissionService.cs
src/PolicyBased.Infra/: PolicyBased.Infra.csproj  efpt.config.json
src/PolicyBased.Infra/Dtos/: Application.cs  Permission.cs  Policy.cs  Role.cs  Subject.cs
src/PolicyBased.Infra/Models/: AppPolicy.cs  Application.cs  GetUserPermissionsResult.cs  Permission.cs  Policy.cs  Role.cs  User.cs  UserRole.cs
src/PolicyBased.Infra/Persistence/Context/: DataContextFactory.cs  DbContextExtensions.cs  IDataContextFactory.cs  IPolicyTestDBContextProcedures.cs  PolicyTestDBContext.cs  PolicyTestDBContextProcedures.cs
src/PolicyBased.Infra/Services/: PermissionService.cs
src/PolicyServer.Local/: IPolicyServerRuntimeClient.cs  PolicyServer.Local.csproj  PolicyServerRuntimeClient.cs
src/PolicyServer.Local/AspNetCore/: ApplicationBuilderExtensions.cs  AuthorizationPolicyProvider.cs  PolicyServerBuilder.cs  PolicyServerMiddleware.cs  ServiceCollectionExtensions.cs
src/PolicyServer.Local/Properties/: launchSettings.json
test/PolicyBased.Tests/: PermissionTests.cs  PolicyBased.Tests.csproj  PolicyTests.cs  RoleTests.cs
(+2 files in other folders)
